PartQty,QUANTITY,QUANTITY
PartName,PART,PART
Material,MATERIAL,MATERIAL
Width,WIDTH,WIDTH
Length,LENGTH,LENGTH
Thickness,THICKNESS,THICKNESS
ScribeInfo,SCRIBES,SCRIBES
RoomText,UF_1,ROOM NAME
RoomID,UF_2,ROOM NUM
CabinetName,UF_3,CABINET NAME
CabinetID,UF_4,CABINET NUM
NOT USED,UF_6,UF_6
NOT USED,UF_7,UF_7
NOT USED,UF_8,UF_8
NOT USED,UF_9,UF_9
NOT USED,UF_10,UF_10
NOT USED,UF_11,UF_11
NOT USED,UF_12,UF_12
NOT USED,UF_13,UF_13
NOT USED,UF_14,UF_14
NOT USED,UF_15,UF_15
NOT USED,UF_16,UF_16
NOT USED,UF_17,UF_17
NOT USED,UF_18,UF_18
NOT USED,UF_19,UF_19
NOT USED,UF_20,UF_20
